@media all and (max-width: 750px) {
  .card_body {
    width: 100%;
    height: 100%;
    font-size: 0.9rem;
    margin: auto;
  }
  /* .card_img {
    width: 100% !important;
    height: 100% !important;
  } */
}

@media all and (max-width: 550px) {
  .card_body {
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 0.5rem;
    margin: auto;
  }

  /* .card_img {
    width: 100% !important;
    height: 100% !important;
  } */

  .card_title {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .card_info {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .product-div {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .product-btns {
    font-size: 0.5rem;
    margin-top: 5px;
  }
  .rate:not(:checked) > label {
    margin-top: 1px;
    font-size: 21px;
    margin-bottom: 0px;
  }
}

@media all and (max-width: 430px) {
  .card_body {
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 8px;
    margin: auto;
    top: 0;
  }

  .card_title {
    margin-top: 20px;
    margin-bottom: -11px;
  }
  .card_sub_title {
    font-size: 8px;
    margin-top: 78px;
    margin-bottom: 7px;
  }
  .card_info {
    margin-top: -11px;
    margin-bottom: -11px;
    font-size: 5px;
  }
  .product-div {
    margin-top: -13px;
    margin-bottom: -10px;
    margin-left: 50px;
  }
  .product-btns {
    display: flex;
    justify-content: space-around;
    margin-top: -15px;
  }
  .product-total {
    font-size: 8px;
    margin-left: 2px;
  }

  .product-total p {
    margin-left: -21px;
    margin-top: -11px;
  }

  .product-total h3 {
    margin-left: -84px;
  }

  .rate:not(:checked) > label {
    margin-top: 1px;
    font-size: 13px;
    margin-bottom: 0px;
    margin-right: 9px;
    display: grid;
  }
  .card_img {
    width: 100% !important;
    height: 250px !important;
  }
}

@media all and (max-width: 300px) {
  .card_body {
    text-align: center;
    height: 100%;
    width: 100%;
    font-size: 5px;
  }

  .card_container {
    width: 50%;
    height: 30%;
  }

  .card_img {
    /* width: 100% !important;
    height: 100% !important; */
    /* object-fit: cover; */
    border-radius: 15px;
  }

  .card_title {
    margin-top: 10px;
    margin-bottom: 1px;
    font-size: 5px;
  }
  .card_info {
    margin-top: 1px;
    font-size: 5px;
    margin-bottom: 1px;
  }
  .product-div {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .product-btns {
    margin-top: 1px;
  }
  .rate:not(:checked) > label {
    margin-top: 1px;
    margin-bottom: 0px;
    padding: auto;
  }

  .fa fa fa-star {
    display: grid;
    font-size: 13px;
  }

  .product-btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1px;
    font-size: 13px;
  }
}
